<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Senior Design Data Extraction Project</title>
        <style>
        table {
          width: "100";
          table-layout:fixed;
          border-collapse: collapse;
        }

        table, th, td {
          border: 1px solid black;
        }

        td {
          width: "100";
          word-wrap:break-word;
        }

        /* Add a black background color to the top navigation */
        .topnav {
          overflow: hidden;
          border-bottom: 1px solid black;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: right;
          color: black;
          text-align: center;
          padding: 12px 18px;
          text-decoration: none;
          font-size: 20px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          color: black;
          transform: scale(1.1);
        }

        .title{
          float: left;
          font-size: x-large;
          text-align: center;
          padding-top: 8px;
        }

        li {
            margin:0 0 10px 0;  
        }
        </style>
    </head>
    <body>
        <div class="topnav">
          <div class="title">Senior Design: Data Extraction Project</div>
          <a href="./contact.html">Contact</a>
          <a href="./index.html">Release</a>
        </div>

        <h3>Contact: <a href = "mailto: jonathan.vottero@mines.sdsmt.edu ">jonathan.vottero@mines.sdsmt.edu</a></h3>

        <h3>Important Links</h3>
        <ul>
            <li><a href="./documents/Issue Report.docx">Issue Report</a></li>
            <li><a href="./documents/Feature Request Form.docx">Feature Request Form</a></li>
            <li><a href="./documents/Data Entry Form Guide.pdf">Data Entry Form Guide</a></li>
        </ul>
        
    </body>
</html>